<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/scss" href="/Simple-Vue-Webpack-and-SASS/sass/main.scss" />
    <title>Sustainable tourism in GOA</title>
    <style>
    	body{
        font-family: arial;
        background-color: orange;
        background-image: url('../src/images/backgroundimage.png');
    	}
    	
	    h1{
	        font-size: 40px;
	        color: black;
	    }
	    
	    .innerBox{
	      background-color: white;
	      border: 2px solid lawngreen;
	      border-radius: 12px;
	      padding: 70px;
	      margin: 30px;
	    }
	    
	    #footer{
	      background-color: black;
	      color: white;
	      padding: 30px;
	      margin: 30px;
	      border: 2px solid lawngreen;
	      border-radius: 12px;
	      
	    }
	    ul{
	        list-style-type: none;
	        margin: 0;
	        padding: 0;
	        overflow: hidden;
	        background-color: #333;
	    }
	    
	    li{
	        float: left;
	    }
	    
	    li a{
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 16px;
	        text-decoration: none;
	    }
	    
	    li a:hover:not(.active){
	        background-color: #111;
	    }
	
	    .active {
	      background-color: #4CAF50;
	    }
	    
	    blockquote{
	        border: dotted;
	    }
	    div.picture {
	      border: 1px solid #ccc;
	    }
	    
	    div.picture:hover {
	      border: 1px solid #777;
	    }
	    
	    div.picture img {
	      width: 100%;
	      height: auto;
	    }
	    
	    
	    * {
	      box-sizing: border-box;
	    }
	    
	    .header {
	      padding: 80px;
	      text-align: center;
	      background-image: url("../src/images/goabanner.jpg");
	    }
    	
    	input[type=text], select, textarea{
    		width: 100%;
    		padding: 12px;
    		border: 12px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-radius;
    		resize: vertical;
    	}
    	
    	label{
    		padding: 12px 12px 12px 0;
    		display: inline-block;
    	}
    	
    	input[type=submit]{
    		background-color: grey;
    		color: white;
    		padding: 12px 20px;
    		border: none;
    		border-radius: 4px;
    		cursor: pointer;
    		float: right;
    	}
    	
    	.form-container{
    		border-radius: 5px;
    		background-color: orange;
    		padding: 20px;
    	}
    	
    	.col-1{
    		float: left;
    		width: 25%;
    		margin-top: 6px;
    	}
    	
    	.col2{
    		float: left;
    		width: 75%;
    		margin-top: 6px;
    	}
    	
    	.row:after{
    		content: "";
    		display: table;
    		clear: both;
    	}
    	
    	@media screen and (max-width: 600px){
    		.col1, .col2, input[type=submit]{
    			width: 100%;
    			margin-top: 0;
    		}
    	}
    </style>
</head>
<body>
	<!--heading picture-->
    <div class="header">
    	<h1>Goa's Eco-Tourism</h1>
    	<p>Help keep <b>Goa's Tourism</b> Sustainable.</p>
    </div>
    <!--navigation bar -->
    <ul id="page">
        <li class="topNaviagationLink"><a href="index.html">Home</a></li>
        <li class="topNaviagationLink"><a href="index.html">About</a></li>
        <li class="topNaviagationLink"><a href="../src/newsletter.html">Newsletter</a></li>
        <li class="topNaviagationLink"><a href="../src/gallery.html">Gallery</a></li>
	    <li class="topNaviagationLink"><a href="../src/contact.html">Contact</a></li>
	</ul>
	
	<div class="form-container">
	    <form>
	        <div class="row">
	            <div class="col-1">
	                <label for="fname">First name</label>
	            </div>
	            <div class="col-2">
	                <input type="text" id="fname" name="firstname" placeholder="Your Name"/>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-1">
	                <label for="lname">Last name</label>
	            </div>
	            <div class="col-2">
	                <input type="text" id="lname" name="lastname" placeholder="Your last name"/>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-1">
	                <label for="country">Country</label>
	            </div>
	            <div class="col-2">
	                <select id="country" name="country">
	                    <option value="uk">United Kingdom</option>
	                    <option value="usa">USA</option>
	                    <option value="germany">Germany</option>
	                    <option value="india">India</option>
	                </select>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-1">
	                <label for="subject">Subject</label>
	            </div>
	            <div class="col-2">
	                <input type="textarea" name="subject" placeholder="Please write to us ...." style="height:200px"/>
	            </div>
	        </div>
	        <div class="row">
	        	<input type="submit" value="Submit"/>
	        </div>
	    </form>

	</div>
	
	<!--footer-->
	<div id="footer">
        <p>&copy: Copyright 2019</p>
        <p>Web Development By Anthony Nweke</p>
        <p id="demo"></p>
    </div>
    <div id="app">
    
        <hello-component></hello-component>
    
    
    </div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
