<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="" />
    <title>Sustainable tourism in GOA</title>
    
    <!--Style-->
    <style>
    body{
          font-family: arial;
          background-color: orange;
          background-image: url('../src/images/backgroundimage.png');
      }
    
    #content{
        overflow: auto;
        background-color: white;
    }
    
    #feature, #nav, #footer, #column1{
        margin: 1%;
    }
    
    #footer{
        background-color: black;
        color: white;
        border: 2px solid lawngreen;
        border-radius: 12px;
        padding: 12px;
    }
    
    #feature, .article{
        height: 10em;
        margin-bottom: 1em;
        background-color: white;
        border: 2px solid lawngreen;
        border-radius: 12px;
    }
    
    /*navigation bar style*/
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li{
        float: left;
    }
    
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
    
    /*header*/
    .header {
      padding: 80px;
      text-align: center;
      background-image: url("../src/images/goabanner.jpg");
    }
    
    /*gallery style*/
    .mySlides{
        display: none;
    }
    img{
        vertical-align: middle;
    }
    .gallery-container{
        max-width: 1000px;
        position: relative;
        margin: auto;
        border: 2px solid lawngreen;
        border-radius: 12px;
        background-color: white;
    }
    .prev,.next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius:0 3px 3px 0;
        user-select: none;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The slide indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    </style>
</head>
<body>
    <!--heading picture-->
    <div class="header">
    	<h1>Goa's Eco-Tourism</h1>
    	<p>Help keep <b>Goa's Tourism</b> Sustainable.</p>
    </div>
    <!--navigation bar -->
    <ul id="page">
        <li class="topNaviagationLink"><a href="index.html">Home</a></li>
        <li class="topNaviagationLink"><a href="index.html">About</a></li>
        <li class="topNaviagationLink"><a href="../src/newsletter.html">Newsletter</a></li>
        <li class="topNaviagationLink"><a href="../src/gallery.html">Gallery</a></li>
	    <li class="topNaviagationLink"><a href="../src/contact.html">Contact</a></li>
	</ul>
    <div class="content">
        <div id="feature">
            <h1>Work being done to help Goa</h1>
            <p>Tourism Minister of Goa Menino D'Souza says"Up until recently the responsibility for waste disposal, in Goa,
            was left to local leaders, this was not working because they were not cleaning up the beaches becasue there was 
            no infacture to manage the waste once collected.He explained that now "we have taken responsibility for this at a state level.
            we are employing more people to clean up and we now have a state of the art waste disposal plant.</p>
        </div>
        <div class="gallery-container">
            <div class="mySlides fade">
                <div class="slidenumber">1/3</div>
                <img src="../src/images/dirtywater.png" style="width:100%">
                <div class="texts">Goa's Polluted water</div>
            </div>
            <div class="mySlides fade">
                <div class="slidenumber">2/3</div>
                <img src="../src/images/goabeach.jpg" style="width:100%">
                <div class="texts">Goa Celebrates Ganpati Festival</div>
            </div>
            <div class="mySlides fade">
                <div class="slidenumber">3/3</div>
                <img src="../src/images/goacleaning.jpg" style="width:100%">
                <div class="texts">Cleaning Goa Beach on World Environmental day</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <script>
             var slideIndex = 1;
             showSlides (slideIndex);
             
             function plusSlides(n){
                   showSlides(slideIndex += n);
             }
             
             function currentslide(n) {
                   showSlides(slideIndex = n);
             }
             
             function showSlides(n) {
                   var i;
                   var slides= document.getElementsByClassName("mySlides");
                   var dots= document.getElementsByClassName("dot");
                   if (n > slides.length) {slideIndex = 1}
                   if (n< 1) {slideIndex = slides.length}
                   for (i = 0; i < slides.length; i++) {
                         slides[i].style.display ="none";
                   }
                   
                   for (i=0; i < dots.length; i++) {
                         dots[i].className = dots[i].className.replace("active","");
                   }
                   slides[slideIndex-1].style.display = "block";
                   dots[slideIndex-1].className += "active";
             }
        </script>
        
        <div id="app">
            <hello-component></hello-component>
        </div>
    </div><!-- header-->
    <div id="footer">
        <p>&copy: Copyright 2019</p>
        <p>Web Development By Anthony Nweke</p>
    </div>
    
    
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
