<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/scss" href="/Simple-Vue-Webpack-and-SASS/sass/main.scss" />
    <title>Sustainable tourism in GOA</title>
    <style>
    	body{
        font-family: arial;
        background-color: orange;
        background-image: url('../src/images/backgroundimage.png');
    	}
    	
	    h1{
	        font-size: 40px;
	        color: black;
	    }
	    
	    .innerBox{
	      background-color: white;
	      border: 2px solid lawngreen;
	      border-radius: 12px;
	      padding: 70px;
	      margin: 30px;
	    }
	    
	    #footer{
	      background-color: black;
	      color: white;
	      padding: 30px;
	      margin: 30px;
	      border: 2px solid lawngreen;
	      border-radius: 12px;
	      
	    }
	    ul{
	        list-style-type: none;
	        margin: 0;
	        padding: 0;
	        overflow: hidden;
	        background-color: #333;
	    }
	    
	    li{
	        float: left;
	    }
	    
	    li a{
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 16px;
	        text-decoration: none;
	    }
	    
	    li a:hover:not(.active){
	        background-color: #111;
	    }
	    
	    .header{
		    padding: 80px;
		    text-align: center;
		    background-image: url("../src/images/goabanner.jpg");
    	}
    
    	.date{
    		color: white;
    	}
    
    </style>
</head>
<body>
    <!--heading picture-->
    <div class="header">
    	<h1>Goa's Eco-Tourism</h1>
    	<p>Help keep <b>Goa's Tourism</b> Sustainable.</p>
    </div>
    <!--navigation bar -->
    <ul id="page">
        <li class="topNaviagationLink"><a href="index.html">Home</a></li>
        <li class="topNaviagationLink"><a href="index.html">About</a></li>
        <li class="topNaviagationLink"><a href="../src/newsletter.html">Newsletter</a></li>
        <li class="topNaviagationLink"><a href="../src/gallery.html">Gallery</a></li>
	    <li class="topNaviagationLink"><a href="../src/contact.html">Contact</a></li>
	</ul>
	
	<section class="innerBox">
		<header>
			<h2>Latest news</h2>
		</header>
			<ul class="dates">
			
	<li>
	<span class="date">Apr <strong>27</strong></span>
		<h3><a href="#">Uber app Anti-Uber activist 'intimidated drivers'</a></h3>
		<p>A man who carried out citizen's arrests on Uber drivers in Australia has been permanently banned from making similar arrests.</p>
	</li>
			
	<li>
		<span class="date">Apr <strong>23</strong></span>
		<h3><a href="#">Computer pioneer Harry Huskey dies aged 101</a></h3>
		<p>The veteran hardware maker worked on the Eniac machine and helped Alan Turing build a computer</p>
	</li>
	<li>
		<span class="date">Apr <strong>15</strong></span>
		<h3><a href="#">Free hacking tools 'help young into cyber-crime'</a></h3>
		<p>The National Crime Agency (NCA) has detailed the "pathways" taken by people who become criminals.
		Many started by getting involved with game-cheat websites or forums that talked about ways to change or "mod" games,
		its report said.</p>
	</li>
	<li>
		<span class="date">Apr <strong>12</strong></span>
		<h3><a href="#">Selfies could make election voting 'more accessible', app makers say</a></h3>
		<p>A new app which allows people to vote using a selfie has been revealed by a leading election technology company.</p>
	</li>
	</ul>
	</section>

	
	<div id="footer">
        <p>&copy: Copyright 2019</p>
        <p>Web Development By Anthony Nweke</p>
        <p id="demo"></p>
    </div>
    <div id="app">
    
        <hello-component></hello-component>
    
    
    </div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
